worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;
    client_max_body_size 2g;

    location /healthz {
      proxy_pass http://app:4000/healthz;
    }

    location /api/ {
      proxy_pass http://app:4000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /d/ {
      proxy_pass http://app:4000/d/;
      proxy_set_header Host $host;
    }

    location /dl/ {
      proxy_pass http://app:4000/dl/;
      proxy_set_header Host $host;
    }

    location /m/ {
      proxy_pass http://app:4000/m/;
      proxy_set_header Host $host;
    }

    location /files/ {
      alias /var/www/files/;
      add_header Access-Control-Allow-Origin *;
      add_header Cache-Control "public, max-age=31536000";
      try_files $uri $uri/ =404;
    }
  }
}
