const zhCN = makeDict({
  'action.download': '下载',
  'auth.email': '电子邮件',
  'auth.login.submit': '登录',
  'auth.login.success': '登录成功',
  'auth.login.title': '登录',
  'auth.login.required': '请先登录',
  'auth.login.registerCta': '还没有账号？',
  'auth.login.registerLink': '立即注册',
  'auth.password': '密码',
  'auth.password.confirm': '确认密码',
  'auth.register.mismatch': '两次输入的密码不一致',
  'auth.register.submit': '注册',
  'auth.register.title': '创建账号',
  'auth.register.success': '注册成功',
  'bill.account': '账号 ID',
  'bill.link': '链接 ID',
  'bill.platform': '平台',
  'bill.submit': '提交',
  'bill.title': '计费测试',
  'dashboard.title': '分发链接',
  'dashboard.balanceLabel': '剩余点数',
  'dashboard.addDistribution': '新增分发',
  'dashboard.addDistributionDesc': '上传 APK / IPA 以建立分发链接。',
  'dashboard.editDistribution': '编辑分发',
  'dashboard.editDistributionDesc': '更新元数据或替换文件。',
  'dashboard.addDistributionComingSoon': '分发流程即将上线。',
  'dashboard.table.files': '文件',
  'dashboard.table.createdAt': '创建时间',
  'dashboard.paginationSummary': '第 {page}/{pages} 页',
  'dashboard.autofill': '套用包体元数据',
  'dashboard.progressPlaceholder': '上传进度将显示于此。',
  'dashboard.toastCreated': '分发创建成功。',
  'dashboard.toastUpdated': '分发更新完成。',
  'dashboard.toastDeleted': '分发已删除。',
  'dashboard.toastLinkCopied': '已复制分发链接。',
  'dashboard.toastLinkCopyFailed': '复制失败，请手动复制。',
  'dashboard.errorNoFiles': '请至少上传一个文件。',
  'dashboard.errorAutofillMismatch': '套用失败：APK 与 IPA 的 bundle ID 不一致。',
  'dashboard.actionEdit': '编辑',
  'dashboard.actionDelete': '删除',
  'dashboard.copyLink': '复制链接',
  'dashboard.downloadsToday': '今日',
  'dashboard.downloadsTotal': '总计',
  'dashboard.downloadsApk': 'APK',
  'dashboard.downloadsIpa': 'iOS',
  'dashboard.confirmDeleteTitle': '删除分发',
  'dashboard.confirmDeleteMessage': '将永久删除 {code} 及其文件。',
  'dashboard.confirmDelete': '删除',
  'dashboard.cancelDelete': '取消',
  'env.check': '环境检查',
  'env.d1Binding': 'D1 连接：',
  'env.linksCount': 'D1 links 计数：',
  'env.r2Cdn': 'R2 CDN：',
  'home.desc': '这里是 V2 分发系统的首页。',
  'home.title': '欢迎回来',
  'nav.dashboard': '控制台',
  'nav.home': '首页',
  'nav.login': '登录',
  'nav.logout': '登出',
  'recharge.account': '账号 ID',
  'recharge.amount': '充值金额',
  'recharge.memo': '备注',
  'recharge.submit': '确认充值',
  'recharge.success': '充值成功',
  'recharge.title': '充值',
  'result.label': '结果',
  'status.empty': '暂无分发。',
  'status.loading': '加载中…',
  'status.unreadable': '无法读取',
  'table.actions': '操作',
  'table.active': '启用',
  'table.code': '代码',
  'table.downloads': '下载数',
  'table.language': '语言',
  'table.link': '链接',
  'table.platform': '平台',
  'table.title': '名称',
  'pagination.previous': '上一页',
  'pagination.next': '下一页',
  'form.title': '标题',
  'form.bundleId': 'Bundle ID',
  'form.apkVersion': 'APK 版本',
  'form.ipaVersion': 'IPA 版本',
  'form.language': '语言',
  'form.apkUpload': '上传 APK',
  'form.ipaUpload': '上传 IPA',
  'form.updateApk': '更新 APK',
  'form.updateIpa': '更新 IPA',
  'form.chooseFile': '选择文件',
  'form.chooseUpdate': '选择文件',
  'form.replaceFile': '重新选择',
  'form.clearOverride': '清除',
  'form.currentVersion': '当前版本',
  'form.currentSize': '当前大小',
  'form.cancel': '取消',
  'form.update': '更新',
  'form.submit': '提交',
  'language.name.en': '英语',
  'language.name.zh-TW': '繁体中文',
  'language.name.zh-CN': '简体中文',
  'language.name.ru': '俄语',
  'language.name.vi': '越南语',
  'downloadPage.download': '下载',
  'downloadPage.version': '版本',
  'downloadPage.versionLabel': '版本',
  'downloadPage.sizeLabel': '文件大小',
  'downloadPage.platform': '平台',
  'downloadPage.androidApk': 'Android',
  'downloadPage.androidNone': 'Android（无）',
  'downloadPage.iosIpa': 'iOS',
  'downloadPage.iosNone': 'iOS（无）',
  'downloadPage.androidDownload': 'Android 下载',
  'downloadPage.iosInstall': 'iOS 安装',
  'downloadPage.noFiles': '尚未上传可下载的文件。',
  'downloadPage.tip': '提示：首次安装企业 App，请前往“设置”→“通用”→“VPN 与设备管理 / 描述文件与设备管理”信任开发者。',
  'downloadPage.iosGuideTitle': '下一步：启用企业 App',
  'downloadPage.iosGuideDetecting': '正在检测 iOS 版本…',
  'downloadPage.step1': '安装完成后，请暂时不要打开 App。',
  'downloadPage.step2': '打开“设置”→“通用”→“VPN 与设备管理 / 描述文件与设备管理”。',
  'downloadPage.step3a': '在“开发者 App”中选择',
  'downloadPage.step3b': '并点击“信任”→“确认”。',
  'downloadPage.step4': '返回主屏幕并打开 App。',
  'downloadPage.copyDev': '复制开发者名称',
  'downloadPage.tryOpenApp': '尝试打开 App',
  'downloadPage.close': '关闭',
  'downloadPage.trustOnce': '＊只需信任一次即可。',
  'downloadPage.enterpriseDev': '企业开发者',
  'downloadPage.path16': '设置 → 通用 → VPN 与设备管理 → 开发者 App → 信任',
  'downloadPage.path14': '设置 → 通用 → 描述文件与设备管理 → 开发者 App → 信任',
  'downloadPage.pathOld': '设置 → 通用 → 设备管理 / 描述文件 → 开发者 App → 信任',
  'downloadPage.detected': '检测到 iOS',
  'downloadPage.language': '语言',
  'downloadPage.alertSafari': '请使用 Safari 安装此 iOS 应用。',
  'downloadPage.alertPoints': '点数不足，请先充值。',
  'downloadPage.alertCheckFailed': '下载校验失败，请稍后再试。',
  'downloadPage.alertNetworkError': '网络错误，请稍后再试。',
  'downloadPage.missingMetadata': '缺少元数据：{items}',
});

